# WP_CoffeePOS

./: .gitignore  README.md
CoffeePOS/: App.xaml  App.xaml.cs  CoffeePOS.csproj  CoffeePOS.csproj.Backup.tmp  CoffeePOS.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
CoffeePOS.Core/: CoffeePOS.Core.csproj
CoffeePOS.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
CoffeePOS.Core/Daos/: MockDao.cs  SqliteManualDao.cs
CoffeePOS.Core/Data/: SqliteConnectionFactory.cs
CoffeePOS.Core/Helpers/: Json.cs
CoffeePOS.Core/Interfaces/: IDao.cs  IRepository.cs  IUserRepository.cs  IngredientRepository.cs
CoffeePOS.Core/Models/: Category.cs  Customer.cs  Employee.cs  Ingredient.cs  IngredientInventoryTransaction.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductIngredient.cs  Reservation.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  ServiceType.cs  Table.cs  User.cs  Voucher.cs
CoffeePOS.Core/Repositories/: MockRepository.cs  SqliteManualRepository.cs  UserRepository.cs
CoffeePOS.Core/Services/: FileService.cs  SampleDataService.cs
CoffeePOS/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CoffeePOS/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CoffeePOS/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
CoffeePOS/Contracts/ViewModels/: INavigationAware.cs
CoffeePOS/Converters/: AbsolutePathConverter.cs  BoolToColorConverter.cs  BoolToStockStatusConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  CurrencyFormatter.cs  ImageSourceConverter.cs  InventoryConverters.cs  OrderStatusToColorConverter.cs  PriceFormatter.cs  ProductsDetailConverters.cs  StatisticsConverters.cs  StringToVisibilityConverter.cs  TableStatusColorConverter.cs
CoffeePOS/Data/: SqliteConnectionFactory.cs
CoffeePOS/Helpers/: ContentDialogHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  RememberMeHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CoffeePOS/Models/: CategoryProducts.cs  Customer.cs  CustomerDisplay.cs  EmployeeDisplay.cs  LocalSettingsOptions.cs  Order.cs  OrderDetailDisplay.cs  OrderDisplay.cs  PaymentMethod.cs  PaymentMethodDisplay.cs  Product.cs  ProductType.cs  ServiceType.cs  StatisticsDisplay.cs  Table.cs  Voucher.cs
CoffeePOS/Properties/: launchsettings.json
CoffeePOS/Services/: ActivationService.cs  AddOrderViewModel.cs  AppNotificationService.cs  CloudinaryService.cs  FirebaseService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
CoffeePOS/Strings/en-us/: Resources.resw
CoffeePOS/ViewModels/: AddCustomerViewModel.cs  AddEmployeeViewModel.cs  AddOrderViewModel.cs  AddProductToOrderDetailViewModel.cs  AddProductViewModel.cs  CategoriesViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DataGridViewModel.cs  DetailOrderViewModel.cs  EditCustomerViewModel.cs  EditEmployeeViewModel.cs  EmployeesViewModel.cs  InventoryViewModel.cs  ListDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatisticsViewModel.cs  TableDetailViewModel.cs  TableViewModel.cs  UpdateProductViewModel.cs  WebViewViewModel.cs
CoffeePOS/Views/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddProductToOrderDetailPage.xaml  AddProductToOrderDetailPage.xaml.cs  CategoriesDetailControl.xaml  CategoriesDetailControl.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DetailOrderPage.xaml  DetailOrderPage.xaml.cs  EditCustomerPage.xaml  EditCustomerPage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+28 more)
CoffeePOS/Views/Templates/: ProductItemTemplate.xaml
