<Page
    x:Class="CoffeePOS.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer 
            Padding="0, 10, 20, 40"
            VerticalScrollBarVisibility="Auto">
            <Grid
                RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!--<RowDefinition Height="auto" />
        <RowDefinition Height="*" />-->
                </Grid.RowDefinitions>


                <!--  General information  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Items in stock  -->
                    <Border
                        Grid.Column="0"
                        Height="125"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                        Translation="0,0,30">
                        <Border.Shadow>
                            <ThemeShadow/>
                        </Border.Shadow>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    Margin="10,0,10,0"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="Instock" />
                                <TextBlock
                                    Margin="10,20,10,0"
                                    FontWeight="Medium"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.InStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Image
                                Grid.Column="1"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="ms-appx:///Assets/product.png" />
                        </Grid>
                    </Border>

                    <!--  today revenue  -->
                    <Border
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                        Translation="0,0,30">
                        <Border.Shadow>
                            <ThemeShadow/>
                        </Border.Shadow>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    Margin="10,0,10,0"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="Today Revenue" />
                                <TextBlock
                                    Margin="10,20,10,0"
                                    FontWeight="Medium"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.TodayRevenue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceFormatter}}"/>
                            </StackPanel>
                            <Image
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="ms-appx:///Assets/money.png" /> 
                        </Grid>
                    </Border>

                    <!--  Total Orders  -->
                    <Border
                        Grid.Column="2"
                        Margin="30,0,0,0"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                        Translation="0,0,30">
                        <Border.Shadow>
                            <ThemeShadow/>
                        </Border.Shadow>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    Name="newOrderTitle"
                                    Margin="10,0,10,0"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="Today Order" />
                                <TextBlock
                                    Margin="10,20,10,0"
                                    FontWeight="Medium"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind ViewModel.TodayOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Image
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="ms-appx:///Assets/order.png" />
                        </Grid>
                    </Border>

                </Grid>

                <!--  Top 7 products best sellers and out of stock products -->
                <TabView
                   IsAddTabButtonVisible="False"
                   Grid.Row="1">    
                    <TabView.TabItems>
                        <TabViewItem 
                            Header="Best Seller"
                            IsClosable="False">
                            <TabViewItem.IconSource>
                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE735;" Foreground="#d9c80d"/>
                            </TabViewItem.IconSource>
                            <Border
                                Width="auto"
                                Margin="0, 10"
                                Padding="0, 0, 0, 20"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="10"
                                Translation="0, 0, 30">
                                <Border.Shadow>
                                    <ThemeShadow/>
                                </Border.Shadow>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="20,10"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="Best seller in last 7 days:"/>

                                    <controls:AdaptiveGridView
                                        Grid.Row="1"
                                        animations:Connected.ListItemElementName="itemThumbnail"
                                        animations:Connected.ListItemKey="animationKeyContentGrid"
                                        DesiredWidth="200"
                                        ItemHeight="255"
                                        IsItemClickEnabled="True"
                                        ItemClickCommand="{x:Bind ViewModel.ProductClickedCommand}"
                                        ItemsSource="{x:Bind ViewModel.BestSellerInLast7Days, Mode=OneWay}"
                                        SelectionMode="None"
                                        StretchContentForSingleRow="False">

                                        <controls:AdaptiveGridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="15, 10"/>
                                            </Style>
                                        </controls:AdaptiveGridView.ItemContainerStyle>

                                        <controls:AdaptiveGridView.ItemTemplate>
                                            <StaticResource ResourceKey="ProductItemTemplate"/>
                                        </controls:AdaptiveGridView.ItemTemplate>
                                    </controls:AdaptiveGridView>                                    
                                </Grid>
                            </Border>
                        </TabViewItem>
                        <TabViewItem
                             Header="Out Of Stock"
                             IsClosable="False">
                            <TabViewItem.IconSource>
                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xEA39;" Foreground="Red"/>
                            </TabViewItem.IconSource>
                            <Border
                                Width="auto"
                                Height="Auto"
                                Margin="0, 10"
                                Padding="0, 0, 0, 20"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="10"
                                Translation="0, 0, 30">
                                <Border.Shadow>
                                    <ThemeShadow/>
                                </Border.Shadow>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="20,10"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="Out of stock:"/>

                                    <controls:AdaptiveGridView
                                        Grid.Row="1"
                                        animations:Connected.ListItemElementName="itemThumbnail"
                                        animations:Connected.ListItemKey="animationKeyContentGrid"
                                        DesiredWidth="200"
                                        ItemHeight="255"
                                        IsItemClickEnabled="True"
                                        ItemClickCommand="{x:Bind ViewModel.ProductClickedCommand}"
                                        ItemsSource="{x:Bind ViewModel.OutOfStockProducts, Mode=OneWay}"
                                        SelectionMode="None"
                                        StretchContentForSingleRow="False">

                                        <controls:AdaptiveGridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="15, 10"/>
                                            </Style>
                                        </controls:AdaptiveGridView.ItemContainerStyle>

                                        <controls:AdaptiveGridView.ItemTemplate>
                                            <StaticResource ResourceKey="ProductItemTemplate"/>
                                        </controls:AdaptiveGridView.ItemTemplate>
                                    </controls:AdaptiveGridView>
                                </Grid>
                            </Border>
                        </TabViewItem>
                    </TabView.TabItems>
                </TabView>

                <!--  Latest order  -->
                <Border
                    Grid.Row="2"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                    CornerRadius="10"
                    Padding="20, 0, 20, 20"
                    Translation="0, 0, 30"> 
                    <Border.Shadow>
                        <ThemeShadow/>
                    </Border.Shadow>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,10"
                            FontWeight="SemiBold"
                            Style="{StaticResource SubtitleTextBlockStyle}">
                            Latest Orders
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <controls:DataGrid
                                AutoGenerateColumns="False"
                                ItemsSource="{x:Bind ViewModel.LatestOrders, Mode=OneWay}"
                                IsReadOnly="True">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn
                                        Header="Order ID"
                                        Width="100"
                                        Binding="{Binding Id}"/>
                                    <controls:DataGridTextColumn
                                        Header="Date"
                                        Width="Auto"
                                        Binding="{Binding OrderDate}"/>
                                    <controls:DataGridTextColumn
                                        Header="Customer Name"
                                        Width="*"
                                        Binding="{Binding CustomerName}"/>
                                    <controls:DataGridTextColumn
                                        Header="Phone"
                                        Width="*"
                                        Binding="{Binding CustomerPhone}"/>
                                    <controls:DataGridTextColumn
                                        Header="Service Type"
                                        Width="*"   
                                        Binding="{Binding ServiceTypeName}"/>
                                    <controls:DataGridTextColumn
                                        Header="Total Price"
                                        Width="*"
                                        Binding="{Binding TotalAmount, Converter={StaticResource CurrencyConverter}}"/>
                                    <controls:DataGridTemplateColumn Header="Status" Width="*">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock 
                                                        Text="{Binding Status}"
                                                        Foreground="{Binding Status, Converter={StaticResource OrderStatusToColorConverter}}"
                                                        FontWeight="SemiBold"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="8,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>

                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
