<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CoffeePOS.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeePOS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CoffeePOS.Converters"
    xmlns:viewmodels="using:CoffeePOS.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Page.Resources>

    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <Image Source="/Assets/Shop.png" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <TextBlock Text="Log In" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,40" FontSize="36"/>
        
        <TextBox Header="Username" Text="{Binding Username, Mode=TwoWay}" Margin="0,0,0,10"/>
        <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" Margin="0,0,0,5"/>

        <CheckBox Content="Remember me" IsChecked="{Binding RememberMe, Mode=TwoWay}" Margin="0, 0, 0, 10"/>

        <Button Content="Login" Command="{Binding LoginCommand}" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch"/>
        <Button Content="Continue with free trial mode" Command="{Binding TrialCommand}" Style="{StaticResource ButtonRevealStyle}" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
        
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,10,0,0" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
        <TextBlock Text="{Binding SuccessMessage}" Foreground="Green" Margin="0, 10, 0, 0" Visibility="{Binding SuccessMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
    </StackPanel>
</Page>