<Page
    x:Class="CoffeePOS.Views.ProductsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:CoffeePOS.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Padding="20">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="0, 0, 0, 15">
                    <FontIcon Glyph="&#xE946;" FontSize="18"/>
                    <TextBlock Text="Product detail:" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                
                <StackPanel x:Name="ProductDetail" Orientation="Horizontal">
                    <Image
                        Source="{x:Bind ViewModel.Item.Image, Converter={StaticResource ImageSourceConverter}, Mode=OneWay}"
                        Height="250" Width="250"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"/>

                    <StackPanel Margin="30, 0, 0, 0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}"
                                FontSize="32"
                                FontWeight="Bold"
                                TextAlignment="Left"/>

                            <Button Margin="20, 0, 0, 0"
                                    Visibility="{x:Bind ViewModel.IsNotFromProducts, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{x:Bind ViewModel.EditProductCommand}">
                                <FontIcon Glyph="&#xE104;" FontSize="24" Foreground="MediumSpringGreen"/>
                            </Button>
                            <Button Margin="10, 0, 0, 0"
                                    Visibility="{x:Bind ViewModel.IsNotFromProducts, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{x:Bind ViewModel.DeleteProductCommand}">
                                <FontIcon Glyph="&#xE74D;" FontSize="24" Foreground="Red"/>
                            </Button>
                        </StackPanel>

                        <TextBlock
                            Text="{x:Bind ViewModel.Item.Price, Converter={StaticResource PriceFormatter}, Mode=OneWay}"
                            FontSize="28"
                            Foreground="DarkOrange"
                            FontWeight="SemiBold"
                            TextAlignment="Left"
                            Margin="0, 5, 0 , 30"/>

                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Description: " FontSize="16" FontWeight="SemiBold" />
                            <TextBlock
                                Text="{x:Bind ViewModel.Item.Description, Mode=OneWay}"
                                FontSize="16"
                                Foreground="Gray"
                                TextWrapping="Wrap"
                                TextAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0, 7, 0, 0">
                            <TextBlock Text="Category: " FontSize="16" FontWeight="SemiBold" />
                            <TextBlock Text="{x:Bind ViewModel.ProductCategory, Mode=OneWay}" FontSize="16" Foreground="Gray" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0, 7, 0, 0">
                            <TextBlock Text="Status: " FontSize="16" FontWeight="SemiBold" />
                            <TextBlock
                                Text="{x:Bind ViewModel.Item.IsStocked, Converter={StaticResource BoolToStockStatusConverter}}"
                                FontSize="16"
                                Foreground="{x:Bind ViewModel.Item.IsStocked, Converter={StaticResource BoolToColorConverter}}" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="0, 70, 0, 0">
                    <FontIcon Glyph="&#xE71B;" FontSize="18"/>
                    <TextBlock Text="Related Products:" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                
                <Grid>
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.RelateProducts, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MinItemWidth="200"
                               MinItemHeight="250"
                               MinRowSpacing="5"
                               MinColumnSpacing="5"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Click="OnProductClicked"
                                        Tag="{x:Bind Id}"
                                        Padding="0">
                                    <Border Padding="10" CornerRadius="8" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="1">
                                        <StackPanel HorizontalAlignment="Center">
                                            <!-- Product Image -->
                                            <Image Source="{x:Bind Image, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" Width="150" Height="150" Stretch="UniformToFill"/>

                                            <!-- Product Name -->
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="5,10,5,0"/>

                                            <!-- Product Price -->
                                            <TextBlock Text="{x:Bind Price, Mode=OneWay, Converter={StaticResource PriceFormatter}}" FontSize="14" Foreground="DarkOrange" TextAlignment="Center"/>

                                            <!-- Stock Availability Indicator -->
                                            <TextBlock Text="Out of Stock"
                                                       Foreground="Red"
                                                       FontWeight="Bold"
                                                       Visibility="{x:Bind IsStocked, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                                       TextAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
