<Application
    x:Class="CoffeePOS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CoffeePOS.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:AbsolutePathConverter x:Key="AbsolutePathConverter"/>
            <converter:CurrencyFormatter x:Key="CurrencyConverter"/>
            <converter:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converter:BoolToStockStatusConverter x:Key="BoolToStockStatusConverter"/>
            <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converter:PriceFormatter x:Key="PriceFormatter"/>
            <converter:ImageSourceConverter x:Key="ImageSourceConverter"/>
            <converter:TableStatusColorConverter x:Key="TableStatusColorConverter"/>
            <converter:OrderStatusToColorConverter x:Key="OrderStatusToColorConverter"/>
            <converter:LowStockVisibilityConverter x:Key="LowStockVisibilityConverter"/>
                <converter:NormalStockVisibilityConverter x:Key="NormalStockVisibilityConverter"/>
                <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
                <converter:ObjectToVisibilityConverterInverted x:Key="ObjectToVisibilityConverterInverted"/>
                <converter:EmptyCollectionVisibilityConverter x:Key="EmptyCollectionVisibilityConverter"/>
                <converter:StockBackgroundConverter x:Key="StockBackgroundConverter"/>
                <converter:TransactionTypeBackgroundConverter x:Key="TransactionTypeBackgroundConverter"/>
                <converter:TransactionTypeColorConverter x:Key="TransactionTypeColorConverter"/>
                <converter:UnixTimestampConverter x:Key="UnixTimestampConverter"/>
                <converter:TransactionTotalConverter x:Key="TransactionTotalConverter"/>
                <converter:BoolToStockBackgroundConverter x:Key="BoolToStockBackgroundConverter"/>
            <converter:StockIndicatorConverter x:Key="StockIndicatorConverter"/>
            <converter:ProductDetailCountToVisibilityConverter x:Key="ProductDetailCountToVisibilityConverter"/>

            <Style x:Key="AutoSuggestBoxStyle" TargetType="AutoSuggestBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="TextBoxStyle">
                    <Setter.Value>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                            <Setter Property="Padding" Value="8"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="12,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AccentButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            </Style>

            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </Style>


            <!-- Merged Resource Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Views/Templates/ProductItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
